{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	},
	"media-XS": {
		"scope": "css,scss",
		"prefix": "xs",
		"body": [
			"@include xs{",
			"    ${1}",
			"}"
		],
		"description": "xs-media"
	},
	"media-SM": {
		"scope": "css,scss",
		"prefix": "sm",
		"body": [
			"@include sm{",
			"    ${1}",
			"}"
		],
		"description": "sm-media"
	},
	"mediat-MD": {
		"scope": "css,scss",
		"prefix": "md",
		"body": [
			"@include md{",
			"    ${1}",
			"}"
		],
		"description": "media-md"
	},
	"mediat-LG": {
		"scope": "css,scss",
		"prefix": "lg",
		"body": [
			"@include lg{",
			"    ${1}",
			"}"
		],
		"description": "media-lg"
	},
	"media-XL": {
		"scope": "css,scss",
		"prefix": "xl",
		"body": [
			"@include xl{",
			"    ${1}",
			"}"
		],
		"description": "media-xl"
	},
	"media-XXL": {
		"scope": "css,scss",
		"prefix": "xxl",
		"body": [
			"@include xxl{",
			"    ${1}",
			"}"
		],
		"description": "media-xxl"
	},
	/* Media Tablet */
	"mediaTablet": {
		"scope": "css,scss",
		"prefix": "tablet",
		"body": [
			"@include tablet {",
			"    ${1}",
			"}"
		],
		"description": "tablet"
	},
	/* Media Mobile */
	"mediaMobile": {
		"scope": "css,scss",
		"prefix": "mobile",
		"body": [
			"@include mobile {",
			"    ${1}",
			"}"
		],
		"description": "mobile"
	},
	/* CSS, SCSS snippets */
	"bgimg: Background image": {
		"scope": "css,scss",
		"prefix": "bgimg",
		"body": [
			"background-color: #999;",
			"background-image: url('./..${1:/}');",
			"background-position: center center; /* x y */",
			"background-size: cover;",
			"background-repeat: no-repeat;",
			"$2"
		],
		"description": "bgimg: Background image"
	},
	"bgicon: Background icon": {
		"scope": "css,scss",
		"prefix": "bgicon",
		"body": [
			"background-image: url('./..${1:/}');",
			"background-position: 20px 10px; /* x y */",
			"background-size: auto;",
			"background-repeat: no-repeat;",
			"$2"
		],
		"description": "bgicon: Background icon"
	},
	"abscent: Absolute center position": {
		"scope": "css,scss",
		"prefix": "abscent",
		"body": [
			"position: absolute;",
			"left: 50%;",
			"top: 50%;",
			"transform: translate(-50%, -50%);",
			"$1"
		],
		"description": "abscent: Absolute center position"
	},
	"absov: Absolute Overlay": {
		"scope": "css,scss",
		"prefix": "absov",
		"body": [
			"position: absolute;",
			"left: 0px;",
			"top: 0px;",
			"width: 100%;",
			"height: 100%;",
			"background-color:rgba(86, 86, 86, 0.5);",
			"$1"
		],
		"description": "absov: Absolute Overlay"
	},
	"::absicon Pseudo absolute bg icon": {
		"scope": "css,scss",
		"prefix": "::absicon",
		"body": [
			"content: \"\";",
			"",
			"position: absolute;",
			"left: 0px;",
			"top: 0px;",
			"width: 10px;",
			"height: 10px;",
			"",
			"background-image: url('./..${1:/}');",
			"background-repeat: no-repeat;",
			"$2"
		],
		"description": "::absicon Pseudo absolute bg icon"
	},
	"wh: Widht: 100%, Heigh: 100% ": {
		"scope": "css,scss",
		"prefix": "wh",
		"body": [
			"width: 100%;",
			"height: 100%;",
			"$1"
		],
		"description": "wh: Widht: 100%, Heigh: 100% "
	},
	"trans: Transition": {
		"scope": "css,scss",
		"prefix": "trans",
		"body": [
			"transition: all var(--transition);",
			"$1"
		],
		"description": "trans: Transition"
	},
	"transl: Transform Translate": {
		"scope": "css,scss",
		"prefix": "transl",
		"body": [
			"transform: translate(-50%, -50%);",
			"$1"
		],
		"description": "transl: Transform Translate"
	},
	"imp: Import CSS / SCSS": {
		"scope": "css,scss",
		"prefix": "imp",
		"body": [
			"@import '.${1:/}';",
			"$2"
		],
		"description": "imp: Import CSS / SCSS"
	},
	"media: CSS, SCSS media": {
		"scope": "css,scss",
		"prefix": "media",
		"body": [
			"@media only screen and (max-width: ${1:992px}) {",
			"    $2",
			"}"
		],
		"description": "media: CSS, SCSS media"
	},
	"cssvars: Hint for CSS variables": {
		"scope": "css,scss",
		"prefix": "cssvars",
		"body": [
			":root {",
			"    --textColor: #333;",
			"    --accent: #1050da;",
			"}",
			"",
			"body {",
			"    color: var(--textColor);",
			"}"
		],
		"description": ": Hint for CSS variables"
	},
	"btn: CSS Button class": {
		"scope": "css,scss",
		"prefix": "btn",
		"body": [
			".button {",
			"    display: flex;",
			"    justify-content: center;",
			"    align-items: center;",
			"    column-gap: rem(10);",			
			"    padding: rem(10) rem(15);",
			"",
			"    border-radius: rem(10);",
			"    background-color: grey;",			
			"    font-size: rem(24);",			
			"    transition: background-color 0.2s ease-in, color 0.2s ease-in;",
			"}",			
			".button:hover,.button:focus {",
			"    background-color: green;",
			"}",			
			".button:active {",
			"    background-color: rgb(0,0,0,0.5;",
			"}"
		],
		"description": "btn: CSS Button class"
	},
	"HTML section": {
		"prefix": "sect",
		"body": [
			"<section class=\"section-${1:example}\">",
			"	<h2 class=\"visually-hidden\">${2:title}</h2>",
			"	<div class=\"container\">",				
			"	</div>",
			"</section>"
		],
		"description": "HTML section"
	},
	"CSS BG retina": {
		"prefix": "mediaBg",
		"body": [
			"@include mediaBg() {",
			"	background-image: url('./../images/${1:example}@2x.${2:jpg}');",
			"}"
		],
		"description": "CSS BG retina"
	},
	"CSS img set": {
		"prefix": "imgSet",
		"body": [
			"background-image: image-set(",
			"	url('./../images/${1:example}') 1x,",
			"	url('./../images/${1:example}') 2x);"
		],
		"description": "CSS img set"
	},
	"SVG icon sprite": {
		"prefix": "svgIcon",
		"body": [
			"<svg class=\"icon icon--${1:example}\">",
			"	<use href=\"./icons/symbol/sprite.svg#${1:example}\"></use>",
			"</svg>"
		],
		"description": "SVG icon sprite"
	},
	"Image srcset": {
		"prefix": "imgr",
		"body": [
			"<img src=\"./images${1:/}\" srcset=\"./images${1:/}\" alt=\"${2:Alt}\">"
		],
		"description": "Image srcset"
	}
}